version: '2'
services:
    jhipsterng2-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterng2/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=jhipsterng2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
